server {
  listen 8735 default_server;
  listen [::]:8735 default_server;

  root /var/www/html/api;

  index index.php index.html index.htm index.nginx-debian.html;

  server_name _;
  access_log /var/log/nginx/api.access.log;
  error_log /var/log/nginx/api.error.log;


  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 256 4k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
  }
}
